.contain
{
    max-width: 100%;
    width: 100%;
    margin: auto;
}


/*HOME SECTION*/
.home
{
    min-height: 88vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    max-width: 90%;
}

.home .home-text h1
{
    font-size: 3rem;
    font-weight: 800;
    color: var(--cover-color);
}

.home .home-text h3
{
    font-size: 1.6rem;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    max-width: 410px;
}

.home .home-text .typewriter
{
    position: relative;
}

.home .home-text .typewriter::after
{
    content: "|";
    position: absolute;
    color: var(--cover-color);
    right: 0;
    background-color: var(--nav-hover);
    width: 100%;
    animation: typing 5s steps(24) alternate infinite;
}

@keyframes typing
{
    to
    {
        width: 0%;
    }
}

.home .home-text p
{
    max-width: 500px;
    font-size: 0.94rem;
    margin: 1rem 0 1.5rem;
}

.home .home-text .btn
{
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    border-radius: 2rem;
    background: var(--cover-color);
}

.home .home-text .btn span
{
    color: var(--nav-hover);
}

.home .home-text .btn .icn
{
    object-fit: contain;
    width: 30px;
    fill: var(--nav-hover);
    padding: 2px;
}

.home .home-img
{
    max-width: 560px;
    width: 100%;
}

@media (max-width: 950px)
{
    .home 
    {
        min-height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        gap: 1.6rem;
    }
    .home-text
    {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .home .home-text h3
    {
        width: 70%;
    }
    .home .home-text .typewriter::after
    {
        content: '';
        color: none;
        width: 0;
    }
}

@media (max-width: 600px)
{
    .home 
    {
        gap: 1rem;
        min-height: 70vh;
    }
    .home .home-text h1
    {
        font-size: 2.2rem;
    }
    .home .home-text h3 
    {
        width: 100%;
        font-size: 1.4rem;
    }
    .home .home-text .btn
    {
        column-gap: 2rem;
    }
    .home .home-text p
    {
        font-size: 0.8rem;
        max-width: 100%;
    }
}

@media (max-width: 400px)
{
    .home .home-text h1
    {
        font-size: 1.6rem;
    }
    .home .home-text h3
    {
        font-size: 1.2rem;
    }
    .home .home-text .btn
    {
        width: 100%;
        column-gap: 1rem;
    }
}


/* ABOUT SECTION */
.about
{
    background: var(--cover-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


.about h2
{
    font-size: 4em;
    color: var(--text-color);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.about h2 span
{
    color: var(--main-color);
}

.about .about-row
{
    display: flex;
    gap: 8rem;
    padding: 0 30px;
}

@media(max-width: 1150px)
{
    .about .about-row
    {
        gap: 2rem;
    }
}

@media(max-width: 950px)
{
    .about .about-row
    {
        gap: 8rem;
        row-gap: normal;
    }
}

@media(max-width: 300px)
{
    .about h2
    {
        font-size: 2.4em;
    }
}

.about .about-row .about-content
{
    position: relative;
    max-width: 300px;
    padding: 3rem;
    border: 0.2rem solid var(--nav-hover);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .about-row .about-content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.about .about-row .about-content:hover::before
{
    width: 100%;
}

.about .about-row .about-content .mark
{
    object-fit: contain;
    width: 50px;
    margin-bottom: 10px;
    fill: white;
    transition: 0.4s ease-in-out;
}

.about .about-row .about-content h3
{
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 27px;
    transition: 0.4s ease-in-out;
}

.about .about-row .about-content p
{
    text-align: center;
    color: white;
    transition: 0.4s ease-in-out;
}

.about .about-row .about-content:hover .mark
{
    fill: var(--cover-color);
}

.about .about-row .about-content:hover h3
{
    color: var(--cover-color);
}

.about .about-row .about-content:hover p
{
    color: var(--cover-color);
}


@media (max-width: 950px)
{
    .about .about-row
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 700px)
{
    .about .about-row
    {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .about h2
    {
        font-size: 3em;
    }
    .about .about-row .about-content
    {
        padding: 2rem;
    }
    .about .about-row .about-content h3
    {
        font-size: 18px;
    }
    .about .about-row .about-content p
    {
        font-size: 12px;
    }
}

.about a
{
    text-decoration: none;
    color: var(--cover-color);
    background: var(--nav-hover);
    padding: 10px 20px;
    border-radius: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}

@media (max-width: 350px)
{
    .hero .hero-welcome .hero-word .social .media
    {
        width: 230px;
    }
    .hero .hero-welcome .hero-word .social .media a
    {
        width: 40px;
        height: 40px;
    }
    .hero .hero-welcome .hero-word .social .media a .icn
    {
        width: 20px;
        height: 20px;
    }
    .about h2
    {
        font-size: 2em;
    }
}



/* TEAM SECTION */
.team
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    background: var(--bg-color);
}


.tmfin h1
{
    font-size: 4em;
    color: var(--text-color);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

@media(max-width: 400px)
{
    .tmfin h1
    {
        font-size: 2em;
    }
}

@media(max-width: 300px)
{
    .tmfin h1
    {
        font-size: 1.8em;
    }
}

.team .container
{
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
}

.team .container .card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.team .container .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.7;
    transition: 0.4s ease-in-out;
    margin-bottom: 20px;
}

.team .container .card:hover .content
{
    opacity: 1;
}

.team .container .card .content .imgBx
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.team .container .card .content .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team .container .card .content .contentBx h3
{
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.team .container .card .content .contentBx h3 span
{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.team .container .card .sci
{
    position: relative;
    bottom: 50px;
    display: flex;
}

.team .container .card .sci ul
{
    display: flex;
}

.team .container .card .sci li
{
    list-style: none;
    margin: 0 10px;
    transform: translateY(70px);
    opacity: 0.7;
    transition: 0.4s;
}

.team .container .card:hover .sci li
{
    transform: translateY(50px);
    opacity: 1;
}

.team .container .card .sci li a
{
    text-decoration: none;
}

.team .container .card .sci li a .icn
{
    object-fit: contain;
    width: 30px;
    fill: var(--text-color);
}

@media (max-width: 350px)
{
    .team .container .card
    {
        width: 200px;
        height: 300px;
    }
    .team .container .card .content .imgBx
    {
        width: 100px;
        height: 100px;
    }
    .team .container .card .content .contentBx h3
    {
        font-size: 14px;
    }
    .team .container .card .sci li a .icn
    {
        width: 20px;
    }
}

/* GALLERY SECTION */
.gallery
{
    background: var(--cover-color);
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}

.gallery h2
{
    color: var(--text-color);
    font-size: 3em;
}

.gallery ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 10px;
}

.gallery ul li
{
    list-style: none;
    background: var(--bg-color);
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 20px;
    min-width: 100px;
    text-align: center;
    transition: 0.4s ease-in-out;
    border: 2px solid var(--bg-color);
    color: var(--cover-color);
}

.gallery ul li.active
{
    background: var(--cover-color);
    color: var(--bg-color);
}

.gallery .imgBox
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery .imgBox .itemBox
{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
    display: block;
}

.gallery .imgBox .itemBox.hide
{
    display: none;
}

.gallery .imgBox .itemBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* PRODUCT SECTION */



/* CONTACT SECTION */
.contact
{
    background: var(--cover-color);
    min-height: 100vh;
}
